<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class=header>GUESS THE VIP</div>
	<ul>
		<li class = "li-customize"><a href="home.html">Home</a></li>
		<li class = "li-customize"><a href="start.html">Start playing</a></li>
		<li class = "li-customize"><a href="top.html">Top players</a></li>
		<li class = "li-customize" style="float:right ;border-left: 1px solid #bbb"><a class="active" href="contact.html">Contact</a></li>
	</ul>
	<div class="continut">
	</div>
	<div class="rightside">
	<h3 style = "color : gold;">Online Players:</h3>

		<li>VLAD </li>
		<li>ANDREI </li>
		<li>ADMIN </li>
			<br> </br>
	<br> </br>
	<h3 style = "color : gold;">Profile info: </h3>
	<p> Total games played: </p>
	<p> Total used coins: </p>
	<p> Total unused coins: </p>
	<p> Personal record: </p>
	<p> Global rank: </p>
	<p> </p>
	</div>

	<div class="footer">
	<a style="float:right;margin-right: 10px;margin-top: 3px; text-decoration:none; color:gold">Designed by Vlad Mihociu & Andrei Lupu</a>
	</div>
</body>
</html>